<!DOCTYPE html>
<html lang="en">
<head>
    <title> Images</title>
</head>
<body>
    <div>
        <table align="center">
            <tr style="background-color: rgb(23, 23, 23); color: white; text-align: center; height: 100px;">
                <td style="width: 100px;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/188px-Flag_of_Saudi_Arabia.svg.png"
                        alt="Saudi Arabia" height="90px" width="90px">
                </td>
                <td style="width: 800px; text-align: center;color: aliceblue;"> <h2>Saudi Arabia Website</h2></td>
                <td style="width: 200px;color: aliceblue;">
                    <p>Sunday, 01 May 2024</p>
                    <input type="text" placeholder="Search Here">
                </td>
            </tr>
        </table>
        <table align="center">
            <tr style="background-color: rgb(9, 130, 27); text-align: center;">
                <td width="182px"><a style="color: white; " href="index.html">Home</a></td>
                <td width="182px"><a style="color: white;" href="form.html">Form</a></td>
                <td width="182px"><a style="color: white;" href="table.html">Table</a></td>
                <td width="182px"><a style="color: white; " href="news.html">News Portal</a></td>
                <td width="182px"><a style="color: white; " href="img.html">Image</a></td>
                <td width="182px"><a style="color: white; " href="contact.html">Contact</a></td>
            </tr>
        </table>


    </div>
    <h1 align="center"><marquee>Images of KSA</marquee></h1>
    <table align="center">
        <tr>
            <td><img src="C:\Users\ASUS\OneDrive\Documents\4TH SEMI\html work\webproject\photo\download (1).jpeg" alt="" height="180px" width="250px"></td>
            <td><img src="photo/download (2).jpeg" alt=""height="180px" width="250px"></td>
            <td><img src="photo\download (3).jpeg" alt="" height="180px" width="250px"></td>
    
        </tr>
        <tr>
                <td><img src="C:\Users\ASUS\OneDrive\Documents\4TH SEMI\html work\webproject\photo\download (4).jpeg" alt="" height="180px" width="250px"></td>
                <td><img src="photo/download (5).jpeg" alt=""height="180px" width="250px"></td>
                <td><img src="photo/download.jpeg" alt="" height="180px" width="250px"></td>
        </tr>

    </table>
</body>
</html>